Character Vocab
{0: 'k', 1: 'u', 2: 'p', 3: 'a',
 4: 'i', 5: 'z', 6: 'o', 7: 'w',
 8: 'e', 9: 'x', 0: 'h', 1: 'b',
 2: 'g', 3: 't', 4: 'q', 5: 'd',
 6: 'r', 7: 'c', 8: 'm', 9: 'f',
 0: 'n', 1: 'l', 2: 'y', 3: 's',
 4: 'j', 5: 'v', 6: ' '}
IPA Vocab
{0: 'ɝ', 1: 'ð', 2: 'k', 3: 'ɫ',
 4: 'u', 5: 'ʃ', 6: 'p', 7: 'a',
 8: 'i', 9: 'z', 0: 'o', 1: 'w',
 2: 'e', 3: 'ŋ', 4: 'θ', 5: 'h',
 6: 'b', 7: 'ə', 8: 'æ', 9: 'ʊ',
 0: 't', 1: 'd', 2: 'ɹ', 3: 'ɔ',
 4: 'ɡ', 5: 'm', 6: 'ɪ', 7: 'f',
 8: 'ɛ', 9: 'ɑ', 0: 'n', 1: 'ʒ',
 2: 's', 3: 'j', 4: 'v', 5: ' '}
